@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    margin: 3em 6em;
}

nav {
    background: #242424;
    height: 6em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 3em 0em 6em;
}

nav .logo a{
    font-size: 1.8em;
    color: #F2F2F2;
    font-weight: 600;
    text-decoration: none;
}

nav .logo a:hover {
    color: #A3A3A3;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 0.03em;
    /*background-color: #266CCF;*/
    padding: 0.3em 1.5em;
    border-radius: 1.2em;
    margin-left: 1.5em;
}

nav ul li a:hover {
    color: #F5F5F5;
    /*background-color: #205AAC;*/
    background-color: #266CCF;
}

nav .menu-btn i {
    color: #F2F2F2;
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

table {
    caption-side: top;
    border-collapse: collapse;
    border: 1px solid black;
    vertical-align: middle;
}

caption {
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
    color: #333;
    margin: 1em 0;
}

thead {
    background-color: #333;
    color: #F2F2F2;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-left: 1em;
    text-align: left;
}

th, td {
    padding: 0.8em;
}

thead th {
    width: 20em;
}

tbody tr:nth-child(odd) {
    background-color: #E5E5E5;
}

tbody tr:nth-child(EVEN) {
    background-color: #F5F5F5;
}

tbody tr:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
}

.align-action {
    text-align: center;
    display: block;
}

.edit-btn  {
    color: #242424;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    background-color: #FFD500;
    padding: 0.5em 1.5em;
    border-radius: 0.3em;
}

.edit-btn:hover {
    color: #242424;
    background-color: #F2E205;
}

.delete-btn  {
    color: #F2F2F2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    background-color: #CF0000;
    padding: 0.5em 1.5em;
    border-radius: 0.3em;
}

.delete-btn:hover {
    color: #F2F2F2;
    background-color: #FF3333;
}


.heading{
    padding: 0.5em 1em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-left: 0.3em solid;
    margin-bottom: 2em;
    font-weight: 600;
}

.inner-conatiner {
    border-left: 0.4em solid;
}

.form-container {
    border-radius: 5px;
    background-color: #EBEBEB;
    padding: 2em 10em;
}

.form-group {
    position: relative;
    padding: 1em 0 0;
    margin-top: 0.8em;
}

.form-field {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #D2D2D2;
    outline: 0;
    font-size: 1em;
    color: #212121;
    padding: 0.5em 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form-field::placeholder {
    color: transparent;
}

.form-field:placeholder-shown ~ .form-label {
    font-size: 1em;
    cursor: text;
    top: 1.2em;
}

label,
.form-field:focus ~ .form-label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 0.8em;
    color: #9B9B9B;
}

.form-field:focus ~ .form-label {
    color: #707070;
}

.form-field:focus {
    padding-bottom: 0.3em;
    border-bottom: 2px solid #707070;
}


.submit-button {
    padding: 0.4em 1em;
    text-transform: uppercase;
    margin-top: 2em;
    width: 15em;
    color: #f2f2f2;
    background-color: #306BAC;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.05em;
    -webkit-box-shadow: 0px 0px 3px 0.5px rgba(2,66,162,1);
    -moz-box-shadow: 0px 0px 3px 0.5px rgba(2,66,162,1);
    box-shadow: 0px 0px 3px 0.5px rgba(2,66,162,1);
}

.submit-button:hover {
    color: #F5F5F5;
    background-color: #1F466F;
}


.back-button {
    margin-top: 3em;
}

.back-button a  {
    color: #f2f2f2;
    background-color: #0E6BA8;
    padding: 0.5em 2em;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 2em;
    letter-spacing: 0.05em;
    vertical-align: middle;
    -webkit-box-shadow: 0px 0px 3px 0.5px rgba(2, 66, 162, 1);
    -moz-box-shadow: 0px 0px 3px 0.5px rgba(2, 66, 162, 1);
    box-shadow: 0px 0px 3px 0.5px rgba(2, 66, 162, 1);
}

.back-button a:hover {
    color: #f2f2f2;
    background-color: #0B5484;
}

.back-button a i {
    margin-right: 1em;
    vertical-align: middle;
}

.err-heading {
    font-size: 5em;
    text-align: center;
}

.err-sub-heading {
    font-size: 3em;
    text-align: center;
}

.err-msg {
    text-align: center;
}

@media (max-width: 940px) {

    nav .menu-btn {
        position: initial;
    }

    nav .menu-btn i {
        display: block;
    }

    #click:checked ~ .menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 6em;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 1;
        opacity: 0.95;

    }

    #click:checked ~ ul {
        left: 0%;
    }

    nav ul li {
        margin: 5.5em 0;
    }

    nav ul li a {
        font-size: 1.5em;
    }

    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td, .table caption {
        display: block;
    }

    .table caption {
        padding-left: 0.5em;
    }


    .table td {
        text-align: right;
        padding-right: 1em;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 1em;
        font-size: 1em;
        font-weight: bold;
        text-align: left;
    }

    .align-action {
        width: initial;
    }

    .form-container {
        padding: 2em 3em;
    }

    .submit-button {
        width: 30vw;
    }

}